# Digit-Recognition-mk1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecognition/: Activity2.java  MainActivity.java
app/src/main/java/ppapps/textrecognition/: AppUtils.kt  MainActivity.kt
app/src/main/java/ppapps/textrecognition/cropreceipt/: CropReceiptActivity.kt  PolygonView.kt
app/src/main/java/ppapps/textrecognition/opencv/: OpenCVUtils.kt
app/src/main/java/ppapps/textrecognition/reviewreceipt/: ReviewReceiptActivity.kt
app/src/main/res/layout/: activity_crop_receipt.xml  activity_main_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/textrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2.4.13.1/src/main/: AndroidManifest.xml
